TimeImportApp/Views/CompletedPage.xaml

<Page x:Class="TimeImportApp.Views.CompletedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TimeImportApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompletedPage">

    <Grid>
        <Border Background="Gray"/>
        <Grid x:Name="successfulGrid" Visibility="Collapsed">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <materialDesign:PackIcon Kind="Tick" Width="100" Height="100" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Completed Successfully!" Foreground="White" FontSize="20"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="successfulWithErrorGrid" Visibility="Visible">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <materialDesign:PackIcon Kind="ErrorOutline" Width="100" Height="100" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Completed (with issues)" Foreground="White" FontSize="20"></TextBlock>
                <Button Content="View Issues" Margin="0,20,0,0" Height="30" Width="100" Style="{StaticResource }" />
            </StackPanel>
        </Grid>
        <Grid x:Name="unsuccessfulErGrid" Visibility="Collapsed">
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <materialDesign:PackIcon Kind="ErrorOutline" Width="100" Height="100" Foreground="White" HorizontalAlignment="Center"/>
                <TextBlock Text="Completed (with issues)" Foreground="White" FontSize="20"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
